# openfin-jjs-adapter

./: LICENSE  README.md  pom.xml
src/main/java/com/mijibox/openfin/jjs/: Ack.java  Identity.java  JsonBean.java  OfApplication.java  OfChannel.java  OfChannelBase.java  OfChannelClient.java  OfChannelProvider.java  OfClipboard.java  OfExternalApplication.java  OfExternalWindow.java  OfFrame.java  OfGlobalHotkey.java  OfLayout.java  OfNotification.java  OfObject.java  OfPlatform.java  OfSystem.java  OfUtils.java  OfView.java  OfWebContent.java  OfWindow.java  OpenFinApplication.java  OpenFinProxyObject.java  OpenFinSystem.java  OpenFinView.java  OpenFinWindow.java  Utils.java
src/main/java/com/mijibox/openfin/jjs/json/: Ack.java  Identity.java  JsonBean.java  JsonBeanImpl.java
src/main/java/com/mijibox/openfin/jjsapi/: OfApplication.java  OfObject.java  OfSystem.java  OfView.java  OfWindow.java  Utils.java
src/main/java/com/mijibox/openfin/jjsapi/json/: Ack.java  Identity.java  JsonBean.java
src/main/java/com/mijibox/openfinjjs/: Ack.java  Identity.java  JsonBean.java  MessageProcessor.java  OpenFinAPIExecutor.java  OpenFinAPIGateway.java  OpenFinApplication.java  OpenFinConnection.java  OpenFinEventListener.java  OpenFinIABMessageListener.java  OpenFinInterApplicationBus.java  OpenFinProxyListener.java  OpenFinProxyObject.java  OpenFinRVMLauncher.java  OpenFinSystem.java  OpenFinView.java  OpenFinWindow.java
src/main/resources/: default.html
src/test/java/com/mijibox/openfin/jjs/: ApplicationTest.java  ClipboardTest.java  ExternalApplicationTest.java  GlobalHotkeyTest.java  PlatformTest.java  SystemTest.java  WindowTest.java
src/test/resources/: logback.xml
